# 401_orlov

./: .gitignore
TSPDemoApp/: TSPDemoApp.csproj
TSPGeneticAlgorithm/: GeneticAlgorithm.cs
TSPGeneticAlgorithm/Models/: City.cs
Task2/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  LoadForm.Designer.cs  LoadForm.cs  SaveForm.Designer.cs  SaveForm.cs  Task2.csproj
Task2/SaverUtils/: Models.cs  StorageService.cs
Task2_2024/: Task1_2024.sln
Task2_2024/TSPGeneticAlgorithm/: GeneticAlgorithm.cs
Task2_2024/TSPGeneticAlgorithm/Crossovers/: OrderCrossover.cs
Task2_2024/TSPGeneticAlgorithm/Interfaces/: ICrossoverOperator.cs  IMutationOperator.cs  ISelectionOperator.cs
Task2_2024/TSPGeneticAlgorithm/Mutations/: SwapMutation.cs
Task2_2024/TSPGeneticAlgorithm/Selections/: RouletteWheelSelection.cs
Task2_2024/Task2/: Form1.Designer.cs  Form1.cs
