<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TSPGeneticAlgorithm">
      <HintPath>..\TSPGeneticAlgorithm\bin\Debug\net7.0\TSPGeneticAlgorithm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>